{
    "name": "Foreign-Exchange-Rates",
    "description": "Integration of Visa API and Telegram by Node-Red",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}